<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .body {
            background-color: #3c424a;
        }

        .form-control{
            background-color:#252b31;
            border: 1px solid #15171a;
            width:60%;
            margin: 0 auto;
        }

        .form-control:focus{
            background-color:#252b31;
            box-shadow:none;
            color:white;
        }

        .form-control::placeholder{
            color:#8c8a8a;
        }

        .card{
            background-color: transparent;
            color: white;
            font-size:20px;
            width:60%;
            margin: 0 auto;
            border:none;
            border-radius: 0;
            border-bottom: solid 1px #171c21;
        }

        .btn{
            border-radius: 100px;
            border: 2px solid;
        }

        .btn svg{
            width:20px;
            height:25px;
            fill: white;

        }

        .text-strikethrough {
            text-decoration: line-through;
            color: grey;
        }

    </style>
</head>
<body class="body d-flex justify-content-center align-items-center">
<div class="container-sm text-center">
    <h1 class="mt-5 text-white">To Do List</h1>
    <h1 class="mt-4 fs-2 text-white"><span id="day"></span></h1>
    <span class="fs-6 text-white" id="current-date"></span>
    <form action="/" method="post" class="row mt-3">
        <div class="col-md col-10 mx-auto">
            <input class="form-control form-control-lg" type="text" name="title" placeholder="Add a task..." required>
        </div>
    </form>
    <div class="mt-4">
        <th:block th:each="task : ${tasks}">
            <div class="card mb-2">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <span th:classappend="${task.completed} ? 'text-strikethrough'" th:text="${task.title}">Task Title</span>
                    <div>
                        <a th:href="@{/{id}/toggle(id=${task.id})}" class="btn btn-outline-secondary btn-sm"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                            <svg fill="#000000" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1743.858 267.012 710.747 1300.124 176.005 765.382 0 941.387l710.747 710.871 1209.24-1209.116z" fill-rule="evenodd"></path> </g></svg></a>
                        <a th:href="@{/{id}/delete(id=${task.id})}" class="btn btn-outline-danger btn-sm"><svg viewBox="0 -0.5 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>delete [#ffffff]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-179.000000, -360.000000)" fill="#ffffff"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M130.35,216 L132.45,216 L132.45,208 L130.35,208 L130.35,216 Z M134.55,216 L136.65,216 L136.65,208 L134.55,208 L134.55,216 Z M128.25,218 L138.75,218 L138.75,206 L128.25,206 L128.25,218 Z M130.35,204 L136.65,204 L136.65,202 L130.35,202 L130.35,204 Z M138.75,204 L138.75,200 L128.25,200 L128.25,204 L123,204 L123,206 L126.15,206 L126.15,220 L140.85,220 L140.85,206 L144,206 L144,204 L138.75,204 Z" id="delete-[#ffffff]"> </path> </g> </g> </g> </g></svg></a>
                    </div>
                </div>
            </div>
        </th:block>
    </div>
</div>

<script>
    const currentDate = new Date();
    const format =  currentDate.toLocaleDateString();
    const day =  new Intl.DateTimeFormat('en-US', {weekday: 'long'}).format(currentDate);

    document.getElementById("current-date").textContent=format;
    document.getElementById("day").textContent= day;
</script>

</body>
</html>
